# backend-processing-with-camel

consumer-service/: pom.xml
consumer-service/src/main/java/com/sinarmas/id/consumerservice/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/sinarmas/id/consumerservice/entity/: Products.java
consumer-service/src/main/java/com/sinarmas/id/consumerservice/model/: ValidationResponse.java
consumer-service/src/main/java/com/sinarmas/id/consumerservice/repository/: ProductsRepository.java
consumer-service/src/main/java/com/sinarmas/id/consumerservice/router/: AbstractRouter.java  ProductRouter.java
consumer-service/src/main/java/com/sinarmas/id/consumerservice/router/processor/: ProductProcessor.java
consumer-service/src/main/java/com/sinarmas/id/consumerservice/service/: ProductService.java
consumer-service/src/main/java/com/sinarmas/id/consumerservice/util/: CommonUtil.java
consumer-service/src/main/resources/: application.yml
consumer-service/src/test/java/com/sinarmas/id/consumerservice/: ConsumerServiceApplicationTests.java
producer-service/: pom.xml
producer-service/src/main/java/com/sinarmas/id/producerservice/: CreateSampleData.java  ProducerServiceApplication.java
producer-service/src/main/resources/: application.yml
producer-service/src/test/java/com/sinarmas/id/producerservice/: ProducerServiceApplicationTests.java
